<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoAPI" Version="1.7.5" />
      <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
      <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
      <PackageReference Include="Itinero" Version="1.5.0" />
      <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
      <PackageReference Include="NetTopologySuite" Version="1.15.3" />
      <PackageReference Include="NetTopologySuite.CoordinateSystems" Version="1.15.3" />
      <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
      <PackageReference Include="OsmSharp" Version="6.2.0" />
      <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
    </ItemGroup>

</Project>
