<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpatialNetwork\SpatialNetwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="14.0.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    </ItemGroup>

</Project>
